#$ 匹配输入字符串的结尾位置。如果设置了 RegExp 对象的 Multiline 属性，则 $ 也匹配 '\n' 或 '\r'。要匹配 $ 字符本身，请使用 \
#+ 匹配前面的子表达式一次或多次 be+匹配be或bee但不匹配b
#. 匹配除换行符 \n 之外的任何单字符
#^ 匹配输入字符串的开始位置，除非在方括号表达式中使用，当该符号在方括号表达式中使用时，表示不接受该方括号表达式中的字符集合

#|  或运算符，匹配表达式左边和右边的字符串。如：ab|bc匹配“ab”或“bc”
#[] 匹配列表中任意单个字符。如：[ab]匹配“a”或“b”；[0-9]匹配任意单个数字
#[^] 匹配列表之外的任意单个字符。如：[^ab]匹配“a”和“b”以外的单个字符；[^0-9]匹配任意单个非数字字符
#? 其左边的字符被匹配0次或者1次。如：be?匹配“b”或“be”，但不匹配“bee”；\r?\n匹配行结尾符
#() 影响表达式匹配的顺序(类似C++的小括号会影响表达式运算顺序)，并且用作表达式的分组标记（标记从1开始）如：([a-z]bc)smn\1匹配“tbcsmntbc”；另见：看下文的#示例
#{} 指定前面的字符或分组的出现次数  如：abc{3}匹配abccc；a(bc){2}匹配abcbc
#\d 匹配一个数字字符。等价于：[0-9]
#\D \d取反，匹配一个非数字字符。等价于：[^0-9]
#\s 匹配任意单个空白字符：包括空格、制表符等（注：不包括换车符和换行符）。等价于：[ \t]
#\S  \s取反的任意单个字符。
#\w 匹配包括下划线的任意单个字符。等价于：[A-Za-z0-9_]
#\W \w取反的任意单个字符。等价于：[^A-Za-z0-9_]
#\b 匹配单词起始处或结尾处  如：\bin匹配int，但不匹配sing

#转义字符 正则表达式字符串最长不能超过69个字符
	#\   转义字符  如：要使用 “\” 本身, 则应该使用“\\”
	#\t  Tab制表符  注：扩展和正则表达式都支持
	#\r  回车符CR   注：扩展支持，正则表达式不支持
	#\n  换行符LF   注：扩展支持，正则表达式不支持

#######
#删除相同行
替换
^(.*?)$\s+?^(?=.*^\1$)
全部替换
正则表达式 匹配新行

#删除关键词"#"的每一行
.*#.*
正则表达式
显示所有符号为.*#.*\r\n

#删除所有行name字符开始后面的所有字符 如果是其他字符就把s替换为其他字符
name.*$
正则表达式

#示例1 替换行中文字后面的所有文字
		123abcfg
		abc
		abcd
	替换成：
		123hello
		hello
		hello
	方法 -- 查找串：abc.*$     替换串：hello
	#替换行中文字前面的所有文字：^.*abc
#示例2
		123abcfg
		abc
		abcd
	替换成：
		123@abcfg@
		@abc@
		@abcd@
	方法 -- 查找串：(abc.*)$     替换串：@\1@
#示例3
		str[1]abc[991]
		str[2]abc[992]
		str[11]abc[993]
		str[222]abc[996]
	替换成
		god[991]
		god[992]
		god[993]
		god[996]
	方法1 -- 查找串：str\[[0-9]+\]abc\[([0-9]+)\]     替换串：god[\1]
	方法2 -- 查找串：str\[([0-9]+)\]abc\[([0-9]+)\]  替换串：god[\2]
#示例4  删除所有空行
	step1：a. 选择正则表达式  b. 查找串：^[ \t]*$    替换串：空
	step2：a. 选择扩展(\n,\r,\t,\0,\x...)  b.  查找串：\r\n\r\n   替换串：\r\n    注：多次点击替换，直到没有可替换的字串